html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #0B1015
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.wrapper
  flex: 1 0 auto

.container
  max-width: 1360px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1900px)
    max-width: 1740px
