$main_color: #D43C38

$secondary_color: #D11920

$text-color: #B3BFCD

$intel-color: #00AAE9

$main_font: 'Open Sans', Arial, sans-serif

$secondary_font: 'Montserrat', 'Open Sans', Arial, sans-serif
