.float-bar
  align-items: center
  background-position: 50% 0
  background-repeat: no-repeat
  background-color: transparent
  bottom: 0
  display: flex
  height: 88px
  justify-content: space-around
  left: 0
  position: fixed
  right: 0
  top: auto
  z-index: 4

  @media(min-width: 992px)
    display: none

  &::after
    background-color: rgba(#000, 0.1)
    backdrop-filter: blur(40px)
    content: ''
    height: 88px
    left: 0
    clip-path: url(#floatBar)
    position: absolute
    top: 0
    width: 100%
    z-index: -1

  &__button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 50px
    justify-content: center
    margin-left: 3px
    margin-right: 3px
    padding: 0
    width: 50px

    @media(min-width: 414px)
      height: 66px
      width: 66px

    &--chat
      border-radius: 50%
      box-shadow: 0 4px 4px 0 rgba(#000, 0.25)
      background-color: rgba(#000, 0.1)
      backdrop-filter: blur(25px)
      transform: translateY(-46px)
      height: 66px
      width: 66px

      @media(min-width: 414px)
        margin-left: 13px
        margin-right: 13px

    &:hover
      .float-bar__button-icon
        fill: $main_color

  &__button-icon
    filter: drop-shadow(0 1.5px 1.5px rgba(0,0,0,0.25))
    fill: #fff
    height: 36px
    transition: fill 0.3s
    width: 36px

#floatBar
  transform: translateX(calc(-496px + 50vw))
