.hero-34
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1900px)
    padding-top: 60px
    padding-bottom: 100px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1740px

  &__title
    color: #fff
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 0
    text-align: center

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px

    span
      display: block
      font-size: 16px

      @media(min-width: 768px)
        font-size: 24px

      @media(min-width: 1200px)
        font-size: 36px

      @media(min-width: 1900px)
        font-size: 48px

  &__slider
    display: flex
    margin-bottom: 50px
    overflow-x: auto

    &.slick-initialized
      display: block

      .hero-34__slide
        min-width: 0

    .slick-dots
      align-items: center
      bottom: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      left: 0
      position: absolute
      top: auto
      width: 100%

      li
        margin: 8px

        @media(min-width: 1900px)
          margin-left: 18px
          margin-right: 18px

      .slick-active
        button
          &::after
            border-color: $main_color
            background-color: rgba($main_color, 0.6)
            box-shadow: 0 0 4px 0 $main_color

      button
        background-color: transparent
        border: none
        color: transparent
        cursor: pointer
        height: 30px
        padding: 0
        position: relative
        width: 30px

        &::after
          border-radius: 50%
          background-color: rgba(#fff, 0.4)
          border: 1px solid rgba(#fff, 0.4)
          content: ''
          height: 16px
          position: absolute
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: 16px
          z-index: 1

  &__slide
    min-width: 100%
    padding-top: 55px
    padding-bottom: 55px

  &__slide-content
    padding-left: 5px
    padding-right: 5px

    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 50%

      @media(min-width: 1900px)
        padding-bottom: 47%

  &__slide-content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 50%
      text-align: left

  &__slide-title
    line-height: 1
    margin-bottom: 0

    @media(min-width: 768px)
      margin-bottom: 25px
      position: relative
      z-index: 2

    @media(min-width: 1200px)
      margin-bottom: 30px

    @media(min-width: 1900px)
      margin-bottom: 45px

    span
      color: transparent
      filter: drop-shadow(0 0 5px $main_color)
      -webkit-text-stroke: 1px $main_color
      text-stroke: 1px $main_color
      font-size: 36px
      font-weight: 900
      line-height: 1
      letter-spacing: 2px
      margin-bottom: 0

      @media(min-width: 1200px)
        -webkit-text-stroke: 2px $main_color
        text-stroke: 2px $main_color
        font-size: 64px
        letter-spacing: 6px

      @media(min-width: 1900px)
        font-size: 80px

    small
      color: #fff
      font-size: 20px
      font-weight: 700
      letter-spacing: 2px

      @media(min-width: 1200px)
        font-size: 36px
        letter-spacing: 3px

      @media(min-width: 1900px)
        font-size: 40px

  &__slide-image
    max-width: 807px

    @media(min-width: 768px)
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 50%
      z-index: 1

  &__slide-text
    color: #fff
    font-size: 14px
    font-family: $secondary_font
    line-height: 1.28571
    margin-bottom: 45px
    text-align: center

    @media(min-width: 768px)
      position: relative
      text-align: left
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.66666
      max-width: 500px

    @media(min-width: 1900px)
      font-size: 24px
      max-width: 730px
      margin-bottom: 65px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__slide-button
    align-items: center
    backdrop-filter: blur(60px)
    border: 1px solid #fff
    border-radius: 4px
    box-shadow: 0 0 4px 0 #fff
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    max-width: 300px
    margin-left: auto
    margin-right: auto
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s
    text-decoration: none
    width: 100%

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      position: relative
      z-index: 1

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      max-width: 495px

    &:hover
      background-color: rgba($main_color, 0.5)
      border-color: rgba($main_color, 0.5)
      box-shadow: 0 0 4px 0 rgba($main_color, 0.5)
      color: #fff

    &:active
      background-color: $main_color
      border-color: $main_color
      box-shadow: 0 0 4px 0 $main_color
      color: #fff

  &__thumbs
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 768px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1900px)
      padding-left: 100px
      padding-right: 100px

    .slick-track
      margin-left: 0
      margin-right: 0

  &__thumbs-slide
    cursor: pointer

    &.slick-current
      .hero-34__thumbs-slide-picture
        border-color: $main_color
        box-shadow: 0 0 6px 0 $main_color

        @media(min-width: 1200px)
          box-shadow: 0 0 25px 0 rgba($main_color, 0.5)

  &__thumbs-slide-inner
    padding: 6px
    position: relative

    @media(min-width: 1200px)
      padding: 25px

  &__thumbs-slide-picture
    background-color: #0C1117
    border: 1px solid #0C1117
    border-radius: 4px
    box-shadow: 0 0 6px 0 rgba($main_color, 0.5)
    margin-bottom: 6px

    @media(min-width: 1200px)
      box-shadow: 0 0 25px 0 rgba($main_color, 0.5)
      border-width: 3px
      border-radius: 18px
      margin-bottom: 0

  &__thumbs-slide-title
    color: #fff
    font-size: 8px
    text-align: center
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1200px)
      bottom: 50px
      font-size: 18px
      font-weight: 700
      left: 0
      position: absolute
      padding-left: 30px
      padding-right: 30px
      top: auto
      width: 100%
      z-index: 1

    span
      display: none

      @media(min-width: 768px)
        display: block

  &__thumbs-button
    border: 2px solid #fff
    background-color: transparent
    border-radius: 50%
    cursor: pointer
    filter: drop-shadow(0 0 6px #fff)
    height: 30px
    margin-top: -15px
    position: absolute
    padding: 0
    top: 50%
    transform: translateY(-50%)
    width: 30px
    z-index: 1

    @media(min-width: 1200px)
      height: 56px
      margin-top: 0
      width: 56px

    &.slick-disabled
      display: none !important

    &--prev
      left: -12px

      @media(min-width: 768px)
        left: 0

      @media(min-width: 1200px)
        left: -6px

      @media(min-width: 1900px)
        left: 20px

    &--next
      left: auto
      right: -12px

      @media(min-width: 768px)
        right: 0

      @media(min-width: 1200px)
        right: -6px

      @media(min-width: 1900px)
        right: 20px

  &__thumbs-button-icon
    fill: #fff
    height: 26px
    stroke: #fff
    width: 26px

    @media(min-width: 1200px)
      height: 52px
      width: 52px
