.hero-11
  background-image: linear-gradient(135deg, rgba(60,61,91,1) 0%, rgba(29,32,47,1) 100%)
  background-color: rgb(60, 61, 91)
  overflow: hidden

  &__inner
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(212,60,56,0.1) 100%)
    padding-top: 110px
    padding-bottom: 110px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 35px
    padding-right: 35px

    @media(min-width: 1900px)
      max-width: 1710px
      padding-left: 50px
      padding-right: 50px

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 53%

      @media(min-width: 1900px)
        padding-bottom: 50%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 47%
      text-align: left

  &__title
    color: #fff
    font-size: 50px
    font-weight: 900
    line-height: 1
    margin-bottom: 0
    position: relative
    text-transform: uppercase
    text-align: left
    z-index: 2

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1200px)
      font-size: 72px

    @media(min-width: 1200px)
      font-size: 95px

    small
      color: $main_color
      font-size: 30px
      font-weight: 500

      @media(min-width: 1200px)
        font-size: 50px

      @media(min-width: 1900px)
        font-size: 63px

  &__image
    margin-left: -100px
    margin-right: -100px
    margin-top: -25px
    max-width: 1447px
    transform: translateX(-50px)

    @media(min-width: 768px)
      left: auto
      margin-bottom: 0
      position: absolute
      right: 0
      top: 0
      transform: none
      width: 100%
      z-index: 1

    @media(min-width: 1024px)
      top: -10%

    @media(min-width: 1350px)
      top: -15%

    @media(min-width: 1900px)
      right: -70px

    img
      display: block
      width: 100%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 12px
    line-height: 1.35
    margin-bottom: 35px
    margin-left: auto
    margin-right: auto
    max-width: 335px
    text-align: center

    @media(min-width: 768px)
      line-height: 1.5
      position: relative
      margin-left: 0
      margin-right: 0
      text-align: left
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.35416
      margin-bottom: 50px
      max-width: 645px

    @media(min-width: 1900px)
      font-size: 20px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__button
    align-items: center
    background-color: rgba(#0C1117, 0.1)
    backdrop-filter: blur(60px)
    border: 1px solid $main_color
    border-radius: 4px
    box-shadow: 0 0 4px 0 $main_color
    color: $main_color
    cursor: pointer
    display: inline-flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 40px
    justify-content: center
    min-width: 110px
    padding: 0 30px
    position: relative
    text-align: center
    text-transform: uppercase
    text-decoration: none
    transition: background-color 0.3s, color 0.3s
    z-index: 1

    @media(min-width: 1200px)
      font-size: 20px
      height: 60px
      min-width: 250px

    @media(min-width: 1900px)
      font-size: 24px

    &:hover
      background-color: rgba($main_color, 0.5)
      color: #fff

    &:active
      background-color: $main_color
      color: #fff
