.hero-16
  background-color: #000
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1900px)
    padding-top: 100px
    padding-bottom: 100px

  &__container
    margin-left: auto
    margin-right: auto
    max-width: 1360px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1800px

  &__title
    font-size: 30px
    font-weight: 800
    margin-bottom: 30px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      font-size: 42px
      margin-bottom: 0
      text-align: left

    @media(min-width: 1200px)
      font-size: 55px

  &__content
    @media(min-width: 1024px)
      align-items: center
      display: flex

  &__image
    margin-bottom: 25px

    @media(min-width: 1024px)
      flex-grow: 1
      margin-bottom: 0
      padding-right: 50px

  &__info
    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      min-width: 300px
      width: 300px

    @media(min-width: 1900px)
      min-width: 400px
      width: 400px

  &__legend
    font-size: 13px
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-left: 15px
      order: 2

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px

  &__legend-item
    align-items: center
    display: flex

    &:first-child
      color: #CF93FF

      .hero-16__legend-circle
        background-color: #CF93FF

    &:nth-child(2)
      color: #5BA3EC

      .hero-16__legend-circle
        background-color: #5BA3EC

  &__legend-circle
    border-radius: 50%
    height: 22px
    min-width: 22px
    margin-right: 20px
    width: 22px

    @media(min-width: 1900px)
      height: 34px
      min-width: 34px
      width: 34px

  &__text
    display: flex
    margin-left: -15px
    margin-right: -15px

    @media(min-width: 1024px)
      display: block
      margin-bottom: 30px
      order: 1

    @media(min-width: 1900px)
      margin-bottom: 60px

  &__text-block
    color: #fff
    font-size: 6px
    padding-left: 15px
    padding-right: 15px
    width: 50%

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1024px)
      width: 100%

    &:nth-child(1)
      @media(min-width: 1024px)
        margin-bottom: 30px

      @media(min-width: 1900px)
        margin-bottom: 50px

      div
        @media(min-width: 1900px)
          padding-left: 86px

    &:nth-child(2)
      @media(min-width: 1024px)
        margin-left: -60px

      @media(min-width: 1900px)
        margin-left: 25px

    div
      p
        margin-bottom: 5px

  &__text-title
    color: #fff
    font-family: $secondary_font
    font-size: 34px
    font-weight: 900
    line-height: 1
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 60px

    @media(min-width: 1900px)
      font-size: 90px
      margin-bottom: 20px

    small
      display: block
      font-size: 20px
      font-weight: 300
      padding-left: 30px

      @media(min-width: 768px)
        font-size: 35px
        padding-left: 53px

      @media(min-width: 1900px)
        font-size: 50px
        padding-left: 80px
