.hero-18
  background-image: linear-gradient(#213347, #020814)
  background-color: #213347
  overflow: hidden

  &__inner
    padding-top: 110px
    padding-bottom: 10px

    @media(min-width: 768px)
      padding-top: 100px
      padding-bottom: 100px

    @media(min-width: 992px)
      padding-top: 160px

    @media(min-width: 1350px)
      padding-bottom: 0

    @media(min-width: 1900px)
      padding-top: 270px
      padding-bottom: 125px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1710px
      padding-left: 35px
      padding-right: 35px

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 53%

      @media(min-width: 1900px)
        padding-bottom: 42%

  &__content-inner
    min-width: 100%
    position: relative

    @media(min-width: 768px)
      padding-right: 47%

  &__title
    margin-bottom: 0.85em
    position: relative
    text-align: center
    z-index: 2

    @media(min-width: 768px)
      text-align: left

    @media(min-width: 1200px)
      margin-bottom: 40px

  &__title-1
    //color: transparent
    color: $main_color
    display: block
    //filter: drop-shadow(0.5px 0.5px 3px $main_color)
    //-webkit-text-stroke: 1px $main_color
    //text-stroke: 1px $main_color
    font-family: $secondary_font
    font-size: 40px
    font-weight: 900
    line-height: 1
    letter-spacing: 6px

    @media(min-width: 768px)
      font-size: 60px
      position: relative
      z-index: 1

    @media(min-width: 1900px)
      font-size: 80px
      letter-spacing: 7px

  &__title-2
    color: #fff
    display: block
    font-family: $secondary_font
    font-size: 24px
    font-weight: 900
    line-height: 1
    letter-spacing: 3px

    @media(min-width: 768px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px
      font-weight: 800
      letter-spacing: 3px

  &__title-3
    display: block
    font-family: $secondary_font
    font-size: 16px
    font-weight: 300
    letter-spacing: 8px
    margin-top: 10px

    @media(min-width: 768px)
      letter-spacing: 12px

    @media(min-width: 1900px)
      font-size: 24px
      letter-spacing: 20px

  &__image
    margin-left: -20px
    margin-right: -20px
    margin-top: -70px
    margin-bottom: -60px
    max-width: 1200px

    @media(min-width: 768px)
      left: auto
      margin-bottom: 0
      margin-top: 0
      position: absolute
      right: -60px
      top: -10%
      width: 73.5%
      z-index: 1

    @media(min-width: 1024px)
      top: -20%

    @media(min-width: 1350px)
      top: -23%

    @media(min-width: 1900px)
      right: -95px
      top: -42%

    img
      display: block
      width: 100%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    line-height: 1.25
    margin-bottom: 45px
    margin-left: auto
    margin-right: auto
    max-width: 335px
    text-align: center

    @media(min-width: 375px)
      font-size: 16px
      letter-spacing: 1px

    @media(min-width: 768px)
      line-height: 1.5
      position: relative
      margin-left: 0
      margin-right: 0
      max-width: 500px
      text-align: left
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.35416
      margin-bottom: 24px

    @media(min-width: 1900px)
      font-size: 24px
      line-height: 1.66666
      max-width: 680px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__button
    align-items: center
    background-color: rgba(#0C1117, 0.1)
    backdrop-filter: blur(60px)
    border: 1px solid $main_color
    border-radius: 4px
    box-shadow: 0 0 4px 0 $main_color
    color: $main_color
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto
    max-width: 335px
    position: relative
    text-align: center
    text-transform: uppercase
    text-decoration: none
    transition: background-color 0.3s, color 0.3s
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      margin-bottom: 90px

    &:hover
      background-color: rgba($main_color, 0.5)
      color: #fff

    &:active
      background-color: $main_color
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px
      max-width: 490px

  &__logos
    max-width: 235px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      max-width: 548px
      margin-left: 0
      margin-right: 0
      width: 60%
