.hero-4
  background-image: url('../images/backgrounds/hero-4/mobile_back.jpg')
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  padding-top: 150px
  padding-bottom: 150px

  @media(min-resolution: 2dppx) and (max-width: 1023px)
    background-image: url('../images/backgrounds/hero-4/mobile_back@2x.jpg')

  @media(min-width: 1024px)
    background-image: url('../images/backgrounds/hero-4/back.jpg')

  @media(min-resolution: 2dppx) and (min-width: 1024px)
    background-image: url('../images/backgrounds/hero-4/back@2x.jpg')

  @media(min-width: 1024px)
    padding-top: 20px
    padding-bottom: 120px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1740px

  &__content
    @media(min-width: 768px)
      align-items: center
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 49.1875%

      @media(min-width: 1024px)
        padding-bottom: 51%

      @media(min-width: 1900px)
        padding-bottom: 55.31%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      padding-right: 56%
      text-align: left

    @media(min-width: 1024px)
      padding-right: 60%

    @media(min-width: 1900px)
      padding-right: 70%

  &__title
    color: #fff
    font-size: 34px
    font-weight: 600
    line-height: 98%
    margin-bottom: -35px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0.5em

    @media(min-width: 1200px)
      font-size: 45px

    @media(min-width: 1900px)
      font-size: 57px

    span
      color: transparent
      display: block
      font-family: $secondary_font
      font-size: 56px
      font-weight: 900
      filter: drop-shadow(0.5px 0.5px 3px #FF1A00)
      -webkit-text-stroke: 1px #E4341E
      text-stroke: 1px #E4341E
      line-height: 1.3
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 93px

  &__image
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 768px)
      left: auto
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 54%
      z-index: 1

    @media(min-width: 1024px)
      width: 56%

    @media(min-width: 1900px)
      width: 60.76%

  &__form
    max-width: 495px
    margin-left: auto
    margin-right: auto
    margin-top: -53px

    @media(min-width: 768px)
      margin-top: 0

  &__form-label
    display: block
    margin-bottom: 12px

    @media(min-width: 1900px)
      margin-bottom: 20px

  &__form-input
    background-color: rgba(#C4C4C4, 0.01)
    border: 1px solid rgba(#fff, 0.5)
    border-radius: 4px
    backdrop-filter: blur(60px)
    color: #fff
    font-family: $secondary_font
    font-size: 12px
    height: 53px
    padding: 14px 21px
    text-transform: uppercase
    transition: border-color 0.3s
    width: 100%

    @media(min-width: 1900px)
      background-color: rgba(#070A0D, 0.2)
      font-size: 19px
      height: 80px

    &::-webkit-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &::-moz-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:-ms-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:focus
      border-color: #6259B2

      &::-webkit-input-placeholder
        color: #6259B2
        opacity: 1

      &::-moz-placeholder
        color: #6259B2
        opacity: 1

      &:-ms-input-placeholder
        color: #6259B2
        opacity: 1

  &__form-button
    background-color: rgba(#0C1117, 0.1)
    backdrop-filter: blur(60px)
    border: 1px solid $main_color
    border-radius: 4px
    box-shadow: 0 0 4px 0 $main_color
    color: $main_color
    cursor: pointer
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    margin-top: 16px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    width: 100%

    &:hover
      background-color: rgba($main_color, 0.5)
      color: #fff

    &:active
      background-color: $main_color
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px
