.hero-2
  background-image: linear-gradient(135deg, rgba(42,44,65,1) 0%, rgba(12,17,23,1) 100%)
  position: relative
  padding-top: 145px
  padding-bottom: 70px

  @media(min-width: 768px)
    padding-top: 100px

  &::before
    border-top: 2px solid $main_color
    content: ''
    height: 23px
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      background-image: url("data:image/svg+xml,%3Csvg width='1915' height='23' viewBox='0 0 1915 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M633 21.5L600 1H1315.5L1284.5 21.5H633Z' fill='%23D43C38' fill-opacity='0.5'/%3E%3Cpath d='M0 1H600M600 1L633 21.5H1284.5L1315.5 1M600 1H1315.5M1315.5 1H1914.5' stroke='%23D43C38' stroke-width='2'/%3E%3C/svg%3E%0A")
      background-position: 50% -2px
      background-repeat: no-repeat
      background-color: transparent
      background-size: 1200px auto

    @media(min-width: 1900px)
      background-size: auto auto

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px

    @media(min-width: 1900px)
      max-width: 1740px
      padding-left: 35px
      padding-right: 35px

  &__content
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    color: $main_color
    font-size: 22px
    font-weight: 800
    line-height: 98%
    margin-bottom: 1.27272em
    text-transform: uppercase
    text-align: center

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 50px
      margin-bottom: 0.6em
      text-transform: none

    span
      color: #fff
      font-size: 28px
      text-transform: none

      @media(min-width: 1200px)
        font-size: 41px

      @media(min-width: 1900px)
        font-size: 55px

  &__center
    margin-bottom: 25px
    text-align: center

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      order: 2

  &__image
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto
      width: 80%

  &__text
    color: #fff
    font-size: 12px
    line-height: 1.33333
    margin-left: auto
    margin-right: auto
    max-width: 340px

    @media(min-width: 768px)
      position: relative
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.35416
      max-width: 500px

    @media(min-width: 1900px)
      font-size: 24px
      max-width: 720px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__left,
  &__right
    display: flex
    justify-content: center

    @media(min-width: 768px)
      flex-direction: column
      justify-content: flex-start
      margin-bottom: 0
      min-width: 150px
      padding-top: 30px

  &__left
    @media(min-width: 768px)
      order: 1

  &__right
    margin-bottom: 15px

    @media(min-width: 768px)
      order: 3

  &__icon-block
    color: #fff
    font-size: 8px
    line-height: 1.375
    max-width: 115px
    text-align: center
    width: 33.33333%

    @media(min-width: 768px)
      font-size: 10px
      max-width: 100%
      width: auto

    @media(min-width: 1200px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 16px

    &:not(:last-child)
      margin-bottom: 30px

      @media(min-width: 1024px)
        margin-bottom: 40px

      @media(min-width: 1200px)
        margin-bottom: 60px

      @media(min-width: 1900px)
        margin-bottom: 95px

    img
      max-width: 57px
      margin-bottom: 5px

      @media(min-width: 1024px)
        max-width: 70px

      @media(min-width: 1200px)
        max-width: 85px

      @media(min-width: 1900px)
        max-width: 115px
