.hero-40
  padding-top: 110px
  padding-bottom: 80px

  @media(min-width: 768px)
    padding-bottom: 40px

  @media(min-width: 1900px)
    padding-top: 90px
    padding-bottom: 90px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1740px

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 55.07%

      @media(min-width: 1900px)
        padding-bottom: 50.118%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 50%
      text-align: left

    @media(min-width: 1200px)
      padding-right: 55%

  &__title
    line-height: 1
    margin-bottom: 0

    @media(min-width: 768px)
      margin-bottom: 25px
      position: relative
      z-index: 2

    @media(min-width: 1900px)
      margin-bottom: 55px

    span
      color: transparent
      filter: drop-shadow(0 0 5px $main_color)
      -webkit-text-stroke: 1px $main_color
      text-stroke: 1px $main_color
      font-size: 36px
      font-weight: 900
      line-height: 1
      letter-spacing: 2px
      margin-bottom: 0

      @media(min-width: 1200px)
        -webkit-text-stroke: 2px $main_color
        text-stroke: 2px $main_color
        font-size: 64px
        letter-spacing: 6px

      @media(min-width: 1900px)
        font-size: 80px

    small
      color: #fff
      font-size: 20px
      font-weight: 700
      letter-spacing: 2px

      @media(min-width: 1200px)
        font-size: 36px
        letter-spacing: 3px

      @media(min-width: 1900px)
        font-size: 40px

  &__image
    max-width: 1042px
    margin-left: -20px
    margin-right: -20px
    margin-bottom: -20px
    margin-top: -20px

    @media(min-width: 768px)
      left: auto
      margin-bottom: 0
      margin-top: 0
      margin-left: 0
      margin-right: 0
      position: absolute
      right: 0
      top: 0
      width: 67.35%
      z-index: 1

    @media(min-width: 1900px)
      right: -20px

  &__text
    color: #fff
    font-size: 14px
    font-family: $secondary_font
    line-height: 1.375
    margin-bottom: 45px
    margin-left: auto
    margin-right: auto
    max-width: 270px

    @media(min-width: 768px)
      position: relative
      margin-left: 0
      margin-right: 0
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.66666
      margin-bottom: 3.04166em
      max-width: 500px

    @media(min-width: 1900px)
      font-size: 24px
      max-width: 705px
      margin-bottom: 90px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__button
    align-items: center
    border: 1px solid $main_color
    box-shadow: 0 0 22px 0 rgba($main_color, 0.5)
    color: $main_color
    display: inline-flex
    font-size: 20px
    font-family: $secondary_font
    font-weight: 800
    height: 49px
    justify-content: center
    min-width: 197px
    text-align: center
    text-decoration: none
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, border-color 0.3s

    @media(min-width: 768px)
      position: relative
      z-index: 1

    @media(min-width: 1900px)
      font-size: 34px
      height: 85px
      min-width: 230px

    &:hover
      background-color: rgba($main_color, 0.5)
      box-shadow: 0 7px 7px 0 rgba(#0C1117, 0.5)
      color: #fff

    &:active
      background-color: $main_color
      color: #fff

  &__logos
    bottom: -40px
    display: none
    left: 50%
    max-width: 502px
    position: absolute
    top: auto
    transform: translateX(-50%)
    z-index: 1

    @media(min-width: 1200px)
      display: block

    @media(min-width: 1900px)
      bottom: -90px
