.hero-30
  color: #fff
  position: relative
  padding-top: 40px
  padding-bottom: 20px

  @media(min-width: 768px)
    padding-top: 80px
    padding-bottom: 70px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 1900px)
      max-width: 1560px

  &__content
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    color: #fff
    font-size: 24px
    font-weight: 900
    line-height: 1.1
    margin-bottom: 0
    text-transform: uppercase
    text-align: center

    @media(min-width: 1024px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px

    small
      display: block
      font-weight: 300
      font-size: 100%

  &__center
    margin-bottom: 0
    text-align: center

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-grow: 1
      justify-content: center
      margin-bottom: 0
      order: 2

  &__image
    margin-left: -40px
    margin-right: -40px
    margin-bottom: -10px

    @media(min-width: 768px)
      margin-left: -80px
      margin-right: -80px

    @media(min-width: 1200px)
      margin-top: -60px
      margin-left: -120px
      margin-right: -120px

  &__subtitle
    font-family: $secondary_font
    font-size: 24px
    font-weight: 700
    margin-bottom: 20px
    text-transform: uppercase
    text-align: center

    @media(min-width: 1200px)
      font-size: 36px
      margin-bottom: 40px

  &__features
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -24px
    margin-right: -24px

    @media(min-width: 768px)
      flex-direction: column
      justify-content: flex-start
      margin-bottom: 0
      margin-left: auto
      margin-right: auto
      min-width: 115px
      max-width: 165px

  &__feature
    display: flex
    flex-direction: column
    font-family: $secondary_font
    font-size: 8px
    font-weight: 300
    min-height: 65px
    padding-left: 8px
    padding-right: 8px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      padding-left: 0
      padding-right: 0

    @media(min-width: 1200px)
      font-size: 16px
      min-height: 116px

    &:not(:last-child)
      @media(min-width: 768px)
        margin-bottom: 30px

      @media(min-width: 1200px)
        margin-bottom: 40px

  &__feature-value
    font-size: 28px
    font-weight: 700
    line-height: 1
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 48px

    small
      display: block
      font-size: 12px
      font-weight: 900
      letter-spacing: 3px

      @media(min-width: 1200px)
        font-size: 18px

    span
      font-size: 8px
      font-weight: 300

      @media(min-width: 1200px)
        font-size: 16px

  &__feature-title
    line-height: 10px
    min-height: 2.5em

    @media(min-width: 1200px)
      line-height: 20px

  &__left
    margin-bottom: 40px

    @media(min-width: 768px)
      order: 1

    .hero-30__feature

      p
        &:last-child
          margin-top: auto

          @media(min-width: 768px)
            margin-top: 0

  &__right
    margin-bottom: 30px

    @media(min-width: 768px)
      order: 3

  &__left,
  &__right
    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 180px
      width: 180px

    @media(min-width: 1200px)
      min-width: 280px
      width: 280px

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 16px
    font-weight: 300
    line-height: 1.125
    margin-left: auto
    margin-right: auto
    max-width: 340px
    text-align: center

    @media(min-width: 768px)
      max-width: 665px

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.11111

    p
      &:not(:last-child)
        margin-bottom: 1.5em
