.hero-38
  color: #fff
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1900px)
    padding-top: 80px
    padding-bottom: 90px

  &__container
    max-width: 1270px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 45px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px

    span
      display: block
      font-weight: 900

    small
      filter: drop-shadow(0 0 9px #40BEEF)
      font-weight: 300
      font-size: 100%

      @media(min-width: 1200px)
        font-size: 30px

      @media(min-width: 1900px)
        font-size: 36px

  &__image
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 55px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    font-weight: 300
    line-height: 1.5
    letter-spacing: 1px
    margin-left: auto
    margin-right: auto
    max-width: 340px
    text-align: center

    @media(min-width: 768px)
      max-width: 500px

    @media(min-width: 1200px)
      font-size: 18px
      max-width: 725px

    @media(min-width: 1900px)
      font-size: 24px
      line-height: 1.16666

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__link
    align-items: center
    backdrop-filter: blur(60px)
    border: 1px solid #40B6FE
    border-radius: 4px
    box-shadow: 0 0 4px 0 #40B6FE
    color: #40B6FE
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    max-width: 495px
    margin-left: auto
    margin-right: auto
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-color: rgba(#40B6FE, 0.5)
      color: #fff

    &:active
      background-color: #40B6FE
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
