.hero-37
  color: #fff
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1900px)
    padding-bottom: 35px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1560px

  &__content
    @media(min-width: 768px)
      position: relative
      padding-left: 120px
      padding-right: 120px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 0
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px

    span
      display: block
      font-weight: 900

    small
      filter: drop-shadow(0 0 9px #40BEEF)
      font-weight: 300
      font-size: 100%

      @media(min-width: 1200px)
        font-size: 30px

      @media(min-width: 1900px)
        font-size: 36px

  &__center
    text-align: center

  &__image
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      margin-top: -80px
      margin-bottom: -60px

  &__bottom
    display: flex
    margin-bottom: 20px

    @media(min-width: 768px)
      display: block
      margin-bottom: 0

  &__features
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media(min-width: 768px)
      flex-direction: column
      justify-content: flex-start
      min-width: 115px
      max-width: 165px

  &__feature
    align-items: center
    display: flex
    flex-direction: column
    font-family: $secondary_font
    font-size: 8px
    min-height: 65px
    padding-left: 8px
    padding-right: 8px
    text-align: center
    width: 50%

    @media(min-width: 768px)
      font-size: 12px
      padding-left: 0
      padding-right: 0
      width: 100%

    @media(min-width: 1200px)
      font-size: 16px
      min-height: 116px

    &:not(:last-child)
      @media(min-width: 768px)
        margin-bottom: 60px

      @media(min-width: 1200px)
        margin-bottom: 90px

    img
      max-width: 50px
      margin-bottom: 5px

      @media(min-width: 768px)
        max-width: 70px

      @media(min-width: 1900px)
        max-width: 90px
        margin-bottom: 10px

  &__left
    @media(min-width: 768px)
      left: 0

    .hero-30__feature
      p
        &:last-child
          margin-top: auto

          @media(min-width: 768px)
            margin-top: 0

  &__right
    @media(min-width: 768px)
      left: auto
      right: 0

  &__left,
  &__right
    width: 50%

    @media(min-width: 768px)
      min-width: 165px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 165px

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    font-weight: 300
    line-height: 1.5
    margin-left: auto
    margin-right: auto
    max-width: 340px
    text-align: center

    @media(min-width: 768px)
      max-width: 665px

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.16666
      max-width: 1050px

    p
      &:not(:last-child)
        margin-bottom: 1.5em
