.hero-21
  background-color: #020814
  overflow: hidden

  &__inner
    max-width: 1920px
    margin-left: auto
    margin-right: auto
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 768px)
      background: url('../images/content/hero-21/back.png') no-repeat 100% 0 / auto 100% #020814
      padding-top: 100px
      padding-bottom: 100px

    @media(min-width: 1900px)
      padding-top: 265px
      padding-bottom: 265px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

    @media(min-width: 1900px)
      max-width: 1670px

  &__content
    @media(min-width: 768px)
      align-items: center
      display: flex

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      padding-right: 56%
      text-align: left

    @media(min-width: 1024px)
      padding-right: 60%

    @media(min-width: 1900px)
      padding-right: 70%

  &__title
    color: #fff
    font-size: 24px
    font-weight: 300
    line-height: 98%
    letter-spacing: 5px
    margin-bottom: -15px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 25px

    @media(min-width: 1200px)
      font-size: 42px
      margin-bottom: 55px

    span
      color: transparent
      display: block
      font-family: $secondary_font
      font-size: 48px
      font-weight: 900
      filter: drop-shadow(0.5px 0.5px 3px #FEBF6E)
      -webkit-text-stroke: 1px #FEBF6E
      text-stroke: 1px #FEBF6E
      line-height: 1.3
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 79px

  &__image
    margin-left: -70px
    margin-right: -70px

    @media(min-width: 768px)
      display: none

  &__form
    max-width: 495px
    margin-left: auto
    margin-right: auto

  &__form-label
    display: block
    margin-bottom: 12px

    @media(min-width: 1900px)
      margin-bottom: 20px

  &__form-input
    background-color: rgba(#C4C4C4, 0.01)
    border: 1px solid rgba(#fff, 0.5)
    border-radius: 4px
    backdrop-filter: blur(60px)
    color: #fff
    font-family: $secondary_font
    font-size: 12px
    height: 53px
    padding: 14px 21px
    text-transform: uppercase
    transition: border-color 0.3s
    width: 100%

    @media(min-width: 1900px)
      background-color: rgba(#070A0D, 0.2)
      font-size: 19px
      height: 80px

    &::-webkit-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &::-moz-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:-ms-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:focus
      border-color: #6259B2

      &::-webkit-input-placeholder
        color: #6259B2
        opacity: 1

      &::-moz-placeholder
        color: #6259B2
        opacity: 1

      &:-ms-input-placeholder
        color: #6259B2
        opacity: 1

  &__form-link
    align-items: center
    backdrop-filter: blur(60px)
    border: 1px solid #FE9B43
    border-radius: 4px
    box-shadow: 0 0 4px 0 #FE9B43
    color: #FE9B43
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-top: 30px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-color: rgba(#FE9B43, 0.5)
      color: #fff

    &:active
      background-color: #FE9B43
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px

  &__form-submit
    align-items: center
    background-image: linear-gradient(#FE9B43, #E84D1A)
    border: none
    border-radius: 0
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-top: 8px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-image: linear-gradient(#E84D1A, #FE9B43)
      color: #fff

    &:active
      background-image: linear-gradient(#E84D1A, #FE9B43)
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px
