.hero-7
  background-color: #0C1117
  overflow: hidden
  position: relative
  padding-top: 70px
  padding-bottom: 70px

  @media(min-width: 1200px)
    background-image: linear-gradient(#0C1117 50%, lighten(#0C1117, 3%) 100%)

  @media(min-width: 1900px)
    padding-bottom: 125px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1580px

  &__content
    margin-bottom: 30px

    @media(min-width: 768px)
      display: flex

    @media(min-width: 1900px)
      margin-bottom: 70px

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 42.43%

      @media(min-width: 1200px)
        padding-bottom: 42%

      @media(min-width: 1900px)
        padding-bottom: 49.25%

  &__content-inner
    min-width: 100%
    text-align: center

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 56%
      position: relative
      text-align: left

    @media(min-width: 1200px)
      padding-right: 60%

    @media(min-width: 1900px)
      padding-right: 48%

  &__title
    margin-bottom: 0
    padding-left: 20px
    text-align: left

    @media(min-width: 768px)
      margin-bottom: 15px
      padding-left: 0

    @media(min-width: 1900px)
      margin-bottom: 30px

  &__title-1
    color: #fff
    display: block
    font-size: 30px
    font-weight: 600

    @media(min-width: 768px)
      font-size: 40px

    @media(min-width: 1200px)
      font-size: 50px

    @media(min-width: 1900px)
      font-size: 67px

  &__title-2
    color: transparent
    display: block
    filter: drop-shadow(0.5px 0.5px 3px #D43C38)
    -webkit-text-stroke: 1px #D43C38
    text-stroke: 1px #D43C38
    font-family: $secondary_font
    font-size: 38px
    font-weight: 900
    line-height: 1
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 50px

    @media(min-width: 1200px)
      font-size: 60px
      line-height: 98%

    @media(min-width: 1900px)
      font-size: 85px

  &__image
    margin-bottom: 35px
    max-width: 984px

    @media(min-width: 768px)
      left: auto
      margin-bottom: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 54%
      z-index: 1

    @media(min-width: 1200px)
      width: 56%

    @media(min-width: 1900px)
      right: -200px
      width: 68.2%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    line-height: 1.14285
    margin-left: auto
    margin-right: auto
    max-width: 370px

    @media(min-width: 768px)
      line-height: 1.5
      position: relative
      margin-left: 0
      margin-right: 0
      max-width: 770px
      z-index: 1

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px
      line-height: 2

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__features
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

    @media(min-width: 768px)
      justify-content: space-between

  &__feature
    font-family: $secondary_font
    margin-bottom: 15px
    text-align: center
    padding-left: 15px
    padding-right: 15px
    width: 50%

    @media(min-width: 768px)
      margin-bottom: 0
      width: auto

  &__feature-title
    color: #FEBF6E
    font-weight: 700
    text-shadow: 0 0 6px #FFE2BC
    font-size: 24px
    line-height: 1
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 26px

    @media(min-width: 1024px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 60px

  &__feature-text
    color: #fff
    font-size: 12px
    line-height: 1.5
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 18px
