.hero-42
  overflow: hidden
  position: relative
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1900px)
    padding-bottom: 110px
    padding-top: 20px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1580px

  &__content
    margin-bottom: -30px

    @media(min-width: 1024px)
      display: flex
      margin-bottom: 70px

    @media(min-width: 1900px)
      margin-bottom: 0

    &::after
      @media(min-width: 1024px)
        content: ''
        display: block
        height: 0
        padding-bottom: 43.54%

      @media(min-width: 1900px)
        padding-bottom: 53.8%

  &__content-inner
    min-width: 100%
    text-align: center

    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 56%
      position: relative
      text-align: left

    @media(min-width: 1200px)
      padding-right: 60%

    @media(min-width: 1900px)
      padding-right: 48%

  &__title
    margin-bottom: 0
    text-align: center

    @media(min-width: 1024px)
      margin-bottom: 30px
      text-align: left

    @media(min-width: 1200px)
      margin-bottom: 50px

    @media(min-width: 1900px)
      margin-bottom: 80px

  &__title-1
    color: #fff
    display: block
    font-size: 24px
    font-weight: 900

    @media(min-width: 768px)
      font-size: 40px

    @media(min-width: 1200px)
      font-size: 48px
      font-weight: 700

  &__title-2
    color: #fff
    display: block
    font-size: 18px
    font-weight: 400
    line-height: 1
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px
      font-weight: 300

  &__image
    max-width: 1142px
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 1024px)
      left: auto
      margin: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 60%
      z-index: 1

    @media(min-width: 1900px)
      right: -200px
      width: 74.2%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 16px
    line-height: 1.14285
    margin-left: auto
    margin-right: auto
    max-width: 370px

    @media(min-width: 768px)
      line-height: 1.5
      position: relative
      max-width: 650px
      z-index: 1

    @media(min-width: 1900px)
      font-size: 18px

    &--mobile
      display: none

      @media(min-width: 1024px)
        display: block
        margin-left: 0
        margin-right: 0

    &--tablet
      margin-top: 35px
      margin-left: auto
      margin-right: auto
      text-align: center

      @media(min-width: 1024px)
        display: none

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__features
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px
    max-width: 1500px

    @media(min-width: 768px)
      justify-content: space-between

  &__feature
    font-family: $secondary_font
    text-align: center
    padding-left: 5px
    padding-right: 5px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

  &__feature-title
    color: #FEBF6E
    font-weight: 700
    font-size: 24px
    line-height: 1
    margin-bottom: 10px
    text-transform: uppercase
    white-space: nowrap

    @media(min-width: 768px)
      font-size: 26px

    @media(min-width: 1024px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 60px

    span
      font-size: 8px
      font-weight: 300

      @media(min-width: 768px)
        font-size: inherit
        font-weight: inherit

  &__feature-text
    color: #fff
    font-size: 8px
    font-weight: 300
    line-height: 1.5
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 12px

    @media(min-width: 1200px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 18px
