.hero-13
  background: url('../images/content/hero-13/back.jpg') no-repeat 100% 0 / cover transparent
  margin-left: auto
  margin-right: auto
  overflow: hidden
  padding-top: 100px
  padding-bottom: 100px

  @media(min-width: 768px)
    padding-bottom: 0

  @media(min-width: 1200px)
    padding-top: 140px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

    @media(min-width: 1900px)
      max-width: 1540px

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 55.155%

      @media(min-width: 1024px)
        padding-bottom: 58.315%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      padding-right: 56%
      text-align: left

    @media(min-width: 1024px)
      padding-right: 60%

    @media(min-width: 1900px)
      padding-right: 66%

  &__title
    color: #fff
    font-size: 30px
    font-weight: 300
    line-height: 98%
    letter-spacing: 6px
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 25px

    @media(min-width: 1200px)
      font-size: 42px
      margin-bottom: 55px

    span
      color: transparent
      display: block
      font-family: $secondary_font
      font-size: 38px
      font-weight: 900
      filter: drop-shadow(0.5px 0.5px 3px #5BA3EC)
      -webkit-text-stroke: 1px #5BA3EC
      text-stroke: 1px #5BA3EC
      line-height: 1.3
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 79px

  &__image
    max-width: 878px
    margin-bottom: 30px

    @media(min-width: 768px)
      background: none
      left: auto
      margin-top: -100px
      margin-bottom: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 54%
      z-index: 1

    @media(min-width: 1024px)
      width: 57%

    @media(min-width: 1200px)
      margin-top: -140px

  &__form
    max-width: 495px
    margin-left: auto
    margin-right: auto

  &__form-label
    display: block
    margin-bottom: 12px

    @media(min-width: 1900px)
      margin-bottom: 20px

  &__form-input
    background-color: rgba(#C4C4C4, 0.01)
    border: 1px solid rgba(#fff, 0.5)
    border-radius: 4px
    backdrop-filter: blur(60px)
    color: #fff
    font-family: $secondary_font
    font-size: 12px
    height: 53px
    padding: 14px 21px
    text-transform: uppercase
    transition: border-color 0.3s
    width: 100%

    @media(min-width: 1900px)
      background-color: rgba(#070A0D, 0.2)
      font-size: 19px
      height: 80px

    &::-webkit-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &::-moz-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:-ms-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:focus
      border-color: #6259B2

      &::-webkit-input-placeholder
        color: #6259B2
        opacity: 1

      &::-moz-placeholder
        color: #6259B2
        opacity: 1

      &:-ms-input-placeholder
        color: #6259B2
        opacity: 1

  &__form-submit
    align-items: center
    background-image: radial-gradient(ellipse at top, #FF31FF, #00C0D4)
    border: none
    border-radius: 0
    color: #fff
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-top: 8px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-image: radial-gradient(ellipse at bottom, #FF31FF, #00C0D4)
      color: #fff

    &:active
      background-image: radial-gradient(ellipse at bottom, #FF31FF, #00C0D4)
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px
