.hero-15
  position: relative
  padding-top: 40px
  padding-bottom: 20px

  @media(min-width: 768px)
    padding-top: 80px
    padding-bottom: 70px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px

    @media(min-width: 1900px)
      padding-left: 35px
      padding-right: 35px

  &__content
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    color: #fff
    font-size: 34px
    font-weight: 900
    line-height: 1.1
    margin-bottom: 35px
    text-transform: uppercase
    text-align: center

    @media(min-width: 375px)
      font-size: 30px

    @media(min-width: 768px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 64px
      margin-bottom: 60px

    small
      display: block
      font-size: 20px
      font-weight: 300

      @media(min-width: 768px)
        font-size: 30px

      @media(min-width: 1900px)
        font-size: 38px

  &__center
    margin-bottom: 0
    text-align: center

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      order: 2

  &__image
    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto
      width: 80%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    font-weight: 300
    line-height: 1.14285
    margin-left: auto
    margin-right: auto
    max-width: 340px
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0
      line-height: 1.54166
      position: relative
      max-width: 805px
      width: 90%
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__left,
  &__right
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -35px
    margin-right: -35px

    @media(min-width: 768px)
      flex-direction: column
      justify-content: flex-start
      margin-bottom: 0
      margin-left: 0
      margin-right: 0
      min-width: 115px
      max-width: 150px
      padding-top: 30px

  &__left
    @media(min-width: 768px)
      order: 1

  &__right
    @media(min-width: 768px)
      order: 3

  &__icon-block
    color: #fff
    font-family: $secondary_font
    font-size: 10px
    line-height: 1.375
    max-width: 115px
    padding-left: 10px
    padding-right: 10px
    text-align: center
    width: 33.33333%

    @media(min-width: 768px)
      font-size: 10px
      max-width: 100%
      padding: 0
      width: auto

    @media(min-width: 1200px)
      font-size: 14px
      text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 15px

    &:not(:last-child)
      margin-bottom: 24px

      @media(min-width: 1024px)
        margin-bottom: 40px

    img
      max-width: 75px
      margin-bottom: 5px

      @media(min-width: 1900px)
        max-width: 110px

    p
      min-height: 4.125em
