.hero-41
  margin-left: auto
  margin-right: auto
  overflow: hidden
  padding-top: 100px
  padding-bottom: 100px

  @media(min-width: 1900px)
    padding-bottom: 0
    padding-top: 0

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px

    @media(min-width: 1900px)
      max-width: 1650px

  &__content
    @media(min-width: 768px)
      display: flex

    &::after
      @media(min-width: 768px)
        content: ''
        display: block
        height: 0
        padding-bottom: 48.4%

      @media(min-width: 1024px)
        padding-bottom: 51.1%

      @media(min-width: 1900px)
        padding-bottom: 67.5%

  &__content-inner
    min-width: 100%
    position: relative
    text-align: center

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      padding-right: 56%
      text-align: left

    @media(min-width: 1024px)
      padding-right: 63%

    @media(min-width: 1900px)
      padding-right: 69%

  &__title
    color: #fff
    font-size: 24px
    font-weight: 300
    line-height: 98%
    letter-spacing: 6px
    margin-bottom: 0
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 25px

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 42px
      margin-bottom: 55px

    span
      color: transparent
      display: block
      font-family: $secondary_font
      font-size: 48px
      font-weight: 900
      filter: drop-shadow(0.5px 0.5px 3px #FFC07F)
      -webkit-text-stroke: 1px #FFC07F
      text-stroke: 1px #FFC07F
      line-height: 1.3
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 64px

      @media(min-width: 1900px)
        font-size: 80px

  &__image
    max-width: 1279px
    margin-left: -25px
    margin-right: -25px

    @media(min-width: 768px)
      background: none
      left: auto
      margin: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 56%
      z-index: 1

    @media(min-width: 1024px)
      width: 63%

    @media(min-width: 1900px)
      right: -175px
      width: 80%

  &__form
    max-width: 495px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      margin: 0

  &__form-label
    display: block
    margin-bottom: 12px

    @media(min-width: 1900px)
      margin-bottom: 20px

  &__form-input
    background-color: rgba(#C4C4C4, 0.01)
    border: 1px solid rgba(#fff, 0.5)
    border-radius: 4px
    backdrop-filter: blur(60px)
    color: #fff
    font-family: $secondary_font
    font-size: 12px
    height: 53px
    padding: 14px 21px
    text-transform: uppercase
    transition: border-color 0.3s
    width: 100%

    @media(min-width: 1900px)
      background-color: rgba(#070A0D, 0.2)
      font-size: 19px
      height: 80px

    &::-webkit-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &::-moz-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:-ms-input-placeholder
      color: #fff
      opacity: 0.5
      transition: color 0.3s, opacity 0.3s

    &:focus
      border-color: #FFC07F

      &::-webkit-input-placeholder
        color: #FFC07F
        opacity: 1

      &::-moz-placeholder
        color: #FFC07F
        opacity: 1

      &:-ms-input-placeholder
        color: #FFC07F
        opacity: 1

  &__form-link
    align-items: center
    backdrop-filter: blur(60px)
    border: 1px solid #FFC07F
    border-radius: 4px
    box-shadow: 0 0 4px 0 #FFC07F
    color: #FFC07F
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-top: 30px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-color: rgba(#FFC07F, 0.5)
      color: #fff

    &:active
      background-color: #FFC07F
      color: #fff

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px

  &__form-submit
    align-items: center
    background-color: #FFC07F
    border: none
    border-radius: 4px
    color: #000
    cursor: pointer
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 800
    height: 48px
    justify-content: center
    margin-top: 8px
    text-align: center
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s
    text-decoration: none
    width: 100%

    &:hover,
    &:active
      background-color: darken(#FFC07F, 10%)
      color: #000

    @media(min-width: 1900px)
      font-size: 24px
      height: 72px
      margin-top: 23px
