.hero-44
  padding-top: 40px
  padding-bottom: 40px
  padding-left: 40px
  padding-right: 40px

  @media(min-width: 1900px)
    padding-top: 110px
    padding-bottom: 110px

  &__container
    box-shadow: 0 0 11px 0 #9B5DE5
    color: #fff
    font-family: $secondary-font
    font-size: 18px
    line-height: 1.44444
    margin-left: auto
    margin-right: auto
    max-width: 1165px
    padding: 10px
    text-align: center

    @media(min-width: 1024px)
      font-size: 24px
      line-height: 1.08333
      padding: 30px 90px 60px

    @media(min-width: 1200px)
      padding: 30px 150px 60px

    h2
      font-size: 24px
      font-weight: 700
      text-transform: uppercase

      @media(min-width: 1024px)
        font-size: 48px
        margin-bottom: 30px

    p
      &:not(:last-child)
        margin-bottom: 1em

        @media(min-width: 1024px)
          margin-bottom: 1.2em
