.hero-6
  position: relative
  padding-top: 50px
  padding-bottom: 20px

  @media(min-width: 768px)
    padding-top: 80px
    padding-bottom: 80px

  @media(min-width: 1200px)
    padding-bottom: 40px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px

    @media(min-width: 1900px)
      max-width: 1610px
      padding-left: 35px
      padding-right: 35px

  &__content
    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    color: #fff
    font-size: 24px
    font-weight: 300
    line-height: 1.1
    margin-bottom: 0
    text-transform: uppercase
    text-align: center
    text-shadow: 0 0 6px #FFD18B

    @media(min-width: 375px)
      font-size: 30px

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 55px

  &__center
    margin-bottom: 25px
    text-align: center

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0
      order: 2

  &__image
    @media(min-width: 768px)
      margin-left: auto
      margin-right: auto
      width: 80%

  &__text
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    font-weight: 300
    line-height: 1.14285
    margin-left: auto
    margin-right: auto
    max-width: 340px
    margin-bottom: 30px

    @media(min-width: 768px)
      line-height: 1.54166
      position: relative
      max-width: 1010px
      width: 90%
      z-index: 1

    @media(min-width: 1200px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 24px

    p
      &:not(:last-child)
        margin-bottom: 1.5em

  &__left,
  &__right
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media(min-width: 768px)
      flex-direction: column
      justify-content: flex-start
      margin-bottom: 0
      min-width: 115px
      max-width: 150px
      padding-top: 30px

    @media(min-width: 1200px)
      max-width: 164px

  &__left
    @media(min-width: 768px)
      order: 1

  &__right
    @media(min-width: 768px)
      order: 3

  &__icon-block
    color: #fff
    font-family: $secondary_font
    font-size: 8px
    line-height: 1.375
    max-width: 115px
    text-align: center
    width: 50%

    @media(min-width: 414px)
      width: 25%

    @media(min-width: 768px)
      font-size: 10px
      max-width: 100%
      width: auto

    @media(min-width: 1200px)
      font-size: 14px
      max-width: 164px

    &:not(:last-child)
      margin-bottom: 30px

      @media(min-width: 1024px)
        margin-bottom: 40px

      @media(min-width: 1200px)
        margin-bottom: 60px

      @media(min-width: 1900px)
        margin-bottom: 95px

    img
      max-width: 57px
      margin-bottom: 5px

      @media(min-width: 1024px)
        max-width: 70px

      @media(min-width: 1200px)
        max-width: 85px

      @media(min-width: 1900px)
        max-width: 115px
