.hero-43
  overflow: hidden
  padding-top: 40px
  padding-bottom: 50px

  @media(min-width: 1900px)
    padding-top: 30px
    padding-bottom: 30px

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 1900px)
      max-width: 1540px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 48px

    span
      display: block
      font-weight: 700

    small
      font-weight: 400
      font-size: 18px

      @media(min-width: 1200px)
        font-size: 36px

      @media(min-width: 1900px)
        font-size: 40px

  &__image
    display: block
    margin-left: -40px
    margin-right: -40px
    margin-bottom: 25px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0

    @media(min-width: 1024px)
      margin-bottom: -60px

  &__icons
    display: flex
    color: #fff
    font-size: 10px
    font-family: $secondary_font
    justify-content: space-between
    margin-bottom: 30px
    max-width: 500px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1200px)
      max-width: 700px

    @media(min-width: 1900px)
      max-width: 880px

  &__icon-block
    img
      display: block
      margin-bottom: 10px
      margin-left: auto
      margin-right: auto
      width: 52px

      @media(min-width: 1200px)
        width: 70px

      @media(min-width: 1900px)
        margin-bottom: 15px
        width: 90px

  &__text
    color: #fff
    font-size: 14px
    font-family: $secondary_font
    font-weight: 300
    line-height: 1.375
    margin-left: auto
    margin-right: auto
    max-width: 960px
    text-align: center

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px

    p
      &:not(:last-child)
        margin-bottom: 1.5em
