.personal-toggler,
.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 48px
  justify-content: center
  padding: 0
  position: absolute
  text-align: center
  top: 50%
  transform: translateY(-50%)
  width: 48px
  z-index: 2

  @media (min-width: 992px)
    display: none

  &.is-active
    z-index: 100

    .menu-toggler__close,
    .personal-toggler__close,
      display: block

  svg
    fill: #fff
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.15))

  &__close
    display: none
    height: 18px
    width: 18px

.personal-toggler
  left: 20px

  &.is-active
    .personal-toggler__personal
      display: none

  &__personal
    height: 28px
    width: 28px

.menu-toggler
  left: auto
  right: 20px

  &__burger
    height: 30px
    width: 30px

  &.is-active
    .menu-toggler__burger
      display: none

.menu-block
  @media(min-width: 992px)
    align-items: center
    display: flex
    flex-grow: 1

  &.is-open
    &::before
      @media(max-width: 991px)
        background-color: rgba(#000, 0.3)
        bottom: 0
        content: ''
        left: 0
        position: fixed
        right: 0
        top: 0
        width: 100%

  &__inner
    display: none
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    padding-top: 85px
    top: 0
    width: 100%
    z-index: 1

    &.is-open
      background-color: rgba(#fff, 0.1)
      backdrop-filter: blur(60px)
      border-radius: 13px
      display: flex
      flex-direction: column
      height: calc(100% - 110px)
      left: 0
      max-width: 294px
      margin-left: 10px
      margin-right: 10px
      padding-top: 27px
      top: 100px
      width: 100%

      @media(min-width: 992px)
        background: none
        backdrop-filter: none
        border-radius: 0
        display: block
        height: auto
        left: auto
        max-width: 100%
        margin-left: 40px
        margin-right: auto
        min-height: auto
        padding-top: 0
        top: auto
        transform: none
        width: auto

    @media(min-width: 992px)
      display: block
      left: auto
      margin-left: 40px
      margin-right: auto
      overflow-y: visible
      position: relative
      padding-top: 0
      top: auto
      width: auto
      z-index: 2

  &__phone-block,
  &__closer-block
    text-align: center

    @media(min-width: 992px)
      display: none

  &__phone-block
    margin-top: auto
    margin-bottom: 15px

  &__closer-block
    padding-bottom: 40px

  &__phone
    color: #fff
    font-size: 18px
    font-weight: 900
    line-height: 26px
    text-decoration: none

  &__closer
    border: none
    background-color: #D43C38
    border-radius: 24px
    color: #fff
    cursor: pointer
    font-size: 14px
    font-weight: 700
    height: 40px
    width: 182px

.main-menu
  display: none
  font-family: $secondary_font
  font-size: 14px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase

  &.is-open
    display: block

    @media(min-width: 992px)
      display: flex

  @media(min-width: 992px)
    align-items: stretch
    display: flex
    font-family: $main_font
    font-size: 14px
    font-weight: 400
    margin-bottom: 0
    text-transform: none

  @media(min-width: 1200px)
    font-size: 16px

  &__item
    margin-bottom: 45px
    position: relative

    @media(min-width: 992px)
      align-items: stretch
      display: flex
      margin-bottom: 0

    &:not(:last-child)
      @media(min-width: 992px)
        margin-right: 22px

      @media(min-width: 1200px)
        margin-right: 40px

    &.is-hover
      .main-menu__link-text
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link
        @media(max-width: 991px)
          display: none

      .main-menu__link-text
        border-bottom-color: transparent

    &--mobile
      @media(min-width: 992px)
        display: none

  &__link
    align-items: center
    color: #fff
    display: flex
    padding-left: 20px
    padding-right: 20px
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      padding: 0

    &:hover
      color: $main_color
      text-decoration: none

      @media(min-width: 992px)
        color: #fff

      .main-menu__link-text
        @media(min-width: 992px)
          border-bottom-color: $main_color

    &.is-active
      @media(min-width: 992px)
        color: #fff

  &__link-text
    @media(min-width: 992px)
      border-bottom: 2px solid transparent
      display: block
      transition: border-color 0.3s

  &__link-icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 30px
    margin-right: 11px
    width: 30px

    @media(min-width: 992px)
      display: none

  &__dropdown
    @media(max-width: 991px)
      display: block !important
      opacity: 1 !important

    @media(min-width: 992px)
      background-color: #2C3239
      border-bottom: 2px solid $main_color
      display: none
      left: -30px
      line-height: 1.375
      position: absolute
      padding-bottom: 10px
      padding-top: 10px
      top: 100%
      width: 300px
      z-index: 1

    &.open
      display: block

  &__dropdown-title
    color: #fff
    display: none
    font-family: $secondary_font
    font-weight: 700
    font-size: 14px
    margin-bottom: 0
    padding: 12px 40px

    @media(min-width: 992px)
      display: block
      font-size: 16px
      padding: 10px 28px

  &__dropdown-link
    align-items: center
    color: #fff
    display: flex
    padding-left: 20px
    padding-right: 20px
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      display: block
      padding: 10px 28px

    &:hover
      color: $main_color
      text-decoration: none

    &:not(:last-child)
      margin-bottom: 45px

      @media(min-width: 992px)
        margin-bottom: 0

  &__dropdown-icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 30px
    margin-right: 11px
    width: 30px

    @media(min-width: 992px)
      display: none

.personal-menu
  display: none
  font-family: $secondary_font
  font-size: 14px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase

  &.is-open
    display: block

    @media(min-width: 992px)
      display: none

  &__item
    margin-bottom: 45px

  &__link
    align-items: center
    color: #fff
    display: flex
    padding-left: 20px
    padding-right: 20px
    transition: color 0.3s
    text-decoration: none

    &:hover
      color: $main_color
      text-decoration: none

  &__icon
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25))
    fill: #fff
    height: 30px
    margin-right: 11px
    width: 30px
