.part
  align-items: center
  color: #fff
  display: flex
  min-height: 57px
  margin-bottom: 3px

  &--button
    cursor: pointer
    position: relative
    padding-right: 40px

    &::after
      content: ''
      position: absolute
      top: 50%
      width: 10px
      height: 10px
      border-bottom: 2px solid #fff
      border-left: 2px solid #fff
      transition: .3s
      width: 11px
      height: 11px
      top: 12px
      right: 16px
      transform: rotateZ(-45deg)

    &.is-active
      &::after
        transform: translateY(50%) rotateZ(135deg)

  &__icon
    fill: #fff
    height: 28px
    min-width: 28px
    margin-right: 6px
    width: 28px

  &__title
    font-family: $secondary_font
    font-size: 14px
    font-weight: 700
    line-height: 1
    margin-bottom: 3px

  &__description
    font-size: 10px
    line-height: 1.3

.parts-dropdown
  display: none

  &__controls
    margin-bottom: 15px

  &__controls-wrap
    display: flex
    overflow-x: auto
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

  &__controls-button
    background-color: transparent
    border-radius: 20px
    border: none
    cursor: pointer
    color: #fff
    font-weight: 800
    font-size: 14px
    line-height: 17px
    padding: 12px 18px
    text-align: center
    white-space: nowrap

    &:not(:last-child)
      margin-right: 15px

    &:first-child
      margin-left: auto

    &:last-child
      margin-right: auto

    &.is-active
      background-color: rgba(#fff, 0.2)

  &__tab
    display: none

    &.is-active
      display: block

.products-list
  list-style: none
  margin: 0
  padding: 0

  &--tile
    display: flex
    flex-wrap: wrap
    margin-left: -5px
    margin-right: -5px
    margin-bottom: -24px

    .products-list__item
      display: flex
      padding-left: 5px
      padding-right: 5px
      margin-bottom: 24px
      width: 50%

      &:not(:last-child)
        margin-bottom: 24px

      &:nth-child(odd)
        .product-card__tooltip
          left: 50%
          margin-left: 20px
          right: auto
          transform: translateX(-50%)

          &::after
            left: 120px
            right: auto

    .product-card
      display: flex
      width: 100%

    .product-card__wrap
      flex-direction: column
      padding-bottom: 40px
      position: relative
      width: 100%

    .product-card__img-wrap
      margin-bottom: 9px
      margin-right: 0

    .product-card__description
      flex-grow: 0

    .product-card__title
      font-size: 10px
      font-weight: 500
      margin-bottom: 0

    .product-card__aside
      position: static

    .product-card__tooltip-btn
      left: auto
      position: absolute
      right: 5px
      top: 5px

    .product-card__radio-icon
      bottom: 10px
      left: auto
      position: absolute
      right: 5px
      top: auto

  &__item
    &:not(:last-child)
      margin-bottom: 5px

.product-card
  display: block

  &__radio
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    clip: rect(0 0 0 0)
    overflow: hidden

    &:checked + .product-card__wrap
      border-color: rgba(#EA1C24, 0.2)

    &:checked + .product-card__wrap .product-card__radio-icon
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' rx='10' fill='%23EA1C24' fill-opacity='0.1'/%3E%3Crect x='0.742115' y='0.742115' width='18.5158' height='18.5158' rx='9.25788' stroke='%23EA1C24' stroke-opacity='0.2' stroke-width='1.48423'/%3E%3Ccircle cx='10' cy='10' r='7' fill='%23EA1C24' fill-opacity='0.8'/%3E%3C/svg%3E%0A")

  &__wrap
    border-radius: 5px
    border: 2px solid transparent
    display: flex
    padding: 7px
    transition: border-color 0.3s

  &__img-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    margin-right: 9px
    width: 50px
    height: 50px

  &__description
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 10px

  &__title
    color: #EAEAEA
    margin-bottom: 4px
    font-family: $secondary_font
    font-size: 12px
    line-height: 15px
    font-weight: 600

  &__prop
    font-size: 10px
    line-height: 12px
    font-weight: 400
    margin-bottom: 0

  &__quantity
    margin-left: auto
    margin-right: 25px

  &__aside
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: auto

  &__tooltip-btn
    cursor: pointer
    position: relative
    width: 20px
    height: 20px
    border: none
    font-size: 17px
    font-weight: 500
    color: #000
    background-color: rgba(#fff, 0.3)
    border-radius: 50%
    padding: 0
    z-index: 1

    &.is-active
      z-index: 3

      .product-card__tooltip
        visibility: visible
        opacity: 1
        pointer-events: auto

  &__tooltip
    backdrop-filter: blur(40px)
    visibility: hidden
    pointer-events: none
    opacity: 0
    position: absolute
    top: 32px
    right: -20px
    width: 280px
    padding: 20px
    font-weight: normal
    font-size: 12px
    line-height: 1.15
    color: #fff
    background-color: rgba(#000, 0.6)
    transition-property: visibility, opacity
    transition-duration: 0.3
    text-align: left
    border-radius: 6px
    z-index: 3

    &::after
      backdrop-filter: blur(40px)
      bottom: 100%
      left: auto
      right: 20px
      border: solid transparent
      content: ''
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(0, 0, 0, 0)
      border-bottom-color: rgba(#000, 0.6)
      border-width: 10px

  &__radio-icon
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' rx='10' fill='white' fill-opacity='0.12'/%3E%3Crect x='0.742115' y='0.742115' width='18.5158' height='18.5158' rx='9.25788' stroke='white' stroke-opacity='0.3' stroke-width='1.48423'/%3E%3C/svg%3E%0A")
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    position: relative
