.quantity
  display: flex

  &__button
    background-color: transparent
    border: none
    cursor: pointer
    height: 20px
    padding: 0
    width: 20px

    &:hover
      .quantity__button-icon
        fill: rgba(#fff, 0.4)

  &__button-icon
    fill: rgba(#fff, 0.2)
    height: 20px
    transition: fill 0.3s
    width: 20px

  &__input
    border: none
    background-color: transparent
    color: #fff
    font-size: 18px
    font-weight: 700
    height: 20px
    line-height: 20px
    padding: 0
    text-align: center
    width: 30px
