.selection
  background-image: linear-gradient(#3A3C59, #0C1117)
  padding-top: 50px
  padding-bottom: 50px
  position: relative

  @media(min-width: 1900px)
    padding-top: 80px
    padding-bottom: 110px

  &::before
    border-top: 2px solid $main_color
    content: ''
    height: 23px
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      background-image: url("data:image/svg+xml,%3Csvg width='1915' height='23' viewBox='0 0 1915 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M633 21.5L600 1H1315.5L1284.5 21.5H633Z' fill='%23D43C38' fill-opacity='0.5'/%3E%3Cpath d='M0 1H600M600 1L633 21.5H1284.5L1315.5 1M600 1H1315.5M1315.5 1H1914.5' stroke='%23D43C38' stroke-width='2'/%3E%3C/svg%3E%0A")
      background-position: 50% -2px
      background-repeat: no-repeat
      background-color: transparent
      background-size: 1200px auto

    @media(min-width: 1900px)
      background-size: auto auto

  &__container
    max-width: 1360px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1900px)
      max-width: 1580px
