.upload
  align-items: center
  border: 1px dashed rgba(#fff, 0.2)
  background-color: rgba(#fff, 0.1)
  border-radius: 2px
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  display: flex
  height: 100%
  min-height: 155px
  position: relative
  justify-content: center
  transition: background-color 0.3s, border-color 0.3s

  @media(min-width: 768px)
    border-radius: 10px
    border: 2px dashed rgba($main_color, 0.8)
    min-height: 270px
    padding-top: 80px

  &:hover
    background-color: rgba(#fff, 0.5)
    border-color: rgba(#fff, 0.7)

  &.uploaded
    .upload__desktop-note,
    .upload__desktop-text,
    .upload__mobile-text
      opacity: 0

    .upload__clear
      display: flex

  &__clear
    align-items: center
    border: none
    background-color: rgba(#fff, 0.3)
    border-radius: 6px
    cursor: pointer
    display: none
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    width: 40px
    z-index: 2

    @media(min-width: 768px)
      right: 24px
      top: 24px

  &__clear-icon
    fill: #fff
    height: 16px
    width: 16px

  &__label
    bottom: 0
    cursor: pointer
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &__input-file
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

  &__mobile-text
    display: block
    font-size: 9px
    line-height: 1
    text-align: center

    @media(min-width: 768px)
      display: none

    span
      color: $main_color
      font-size: 9px
      font-weight: 700
      text-transform: uppercase

    small
      color: rgba(#fff, 0.3)

  &__mobile-icon
    fill: rgba(#fff, 0.3)
    height: 39px
    margin-bottom: 7px
    width: 33px

  &__desktop-note
    display: none

    @media(min-width: 768px)
      background-image: url("data:image/svg+xml,%3Csvg width='37' height='33' viewBox='0 0 37 33' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.39604 0C1.52046 0 0 1.52045 0 3.39603V28.6261C0 30.5016 1.52046 32.0221 3.39604 32.0221H33.4028C35.2784 32.0221 36.7989 30.5016 36.7989 28.6261V3.39604C36.7989 1.52046 35.2784 0 33.4028 0H3.39604ZM25.3081 10.8348C27.1391 10.8348 28.6233 9.35053 28.6233 7.5196C28.6233 5.68868 27.1391 4.20442 25.3081 4.20442C23.4772 4.20442 21.993 5.68868 21.993 7.5196C21.993 9.35053 23.4772 10.8348 25.3081 10.8348ZM11.9667 10.8349L21.508 19.4248L24.5806 16.1239L35.2539 27.0065H1.61692L11.9667 10.8349Z' fill-opacity='0.5' fill='%23ffffff'/%3E%3C/svg%3E")
      background-position: 0 0
      background-repeat: no-repeat
      background-color: transparent
      color: rgba(#fff, 0.5)
      display: block
      font-size: 9px
      line-height: 1.2
      left: 24px
      min-height: 33px
      position: absolute
      top: 24px
      padding-left: 45px

  &__icon
    fill: rgba(#fff, 0.5)
    height: 77px
    margin-bottom: 18px
    transition: fill 0.3s
    width: 64px

  &__desktop-text
    display: none

    @media(min-width: 768px)
      color: rgba(#fff, 0.5)
      display: block
      font-size: 18px
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      text-align: center

    small
      font-size: 14px
      font-weight: 400

      span
        color: $main_color

.upload_2
  @media(min-width: 1024px)
    align-items: center
    display: flex

  &__upload-box
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 0
      min-width: 220px
      width: 250px

    .upload
      min-height: 160px
      padding-top: 50px

    .upload__desktop-note
      left: 12px
      top: 12px

    .upload__icon
      height: 34px
      margin-bottom: 5px
      width: 30px

    .upload__desktop-text
      font-size: 10px
      line-height: 1.2

      small
        font-size: 10px

    .upload__clear
      right: 12px
      top: 12px

  &__text-block
    text-align: center

    @media(min-width: 1024px)
      max-width: 550px
      padding-left: 20px
      text-align: left
      width: calc(100% - 250px)

  &__title
    align-items: center
    border-bottom: 2px dashed rgba($main_color, 0.5)
    color: #fff
    display: inline-flex
    font-family: $secondary_font
    font-size: 17px
    font-weight: 700
    margin-bottom: 7px
    padding-bottom: 7px
    vertical-align: top

  &__title-icon
    fill: #fff
    height: 30px
    margin-right: 10px
    width: 30px

  &__note
    color: #fff
    font-size: 12px
    margin-bottom: 15px

  &__button
    background-color: transparent
    border: 1px solid rgba($main_color,0.5)
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: $secondary_font
    font-size: 12px
    line-height: 20px
    min-height: 42px
    max-width: 255px
    padding: 10px
    text-transform: uppercase
    text-align: center
    transition: background-color 0.3s, box-shadow 0.3s
    text-decoration: none
    width: 100%

    &:hover
      background-color: rgba($main_color,0.5)
